<!DOCTYPE html>
<html lang="it">
    <head>
        <title>ITS Rizzoli</title>
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
        <style>
            body{
                font-family: 'Nunito';
            }
            .menu {
                width: 100%;
                background-color: white;
                font-weight: bold;
            }

            header{
                background-color: #8B0000;
                color: white;
            }

            .menu a{
                float: left;
                padding: 20px;
                color: black;
                text-decoration: none;
                font-size: 20px;
                width: 22.3%;
                text-align: center;
            }

            .menu a:hover {
                background-color: #8B0000;
                color: white    ;
            }

            img, h1, h2{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            footer{
                background-color: #8B0000;
                color: white;
                text-align: center;
            }

            a{
                text-decoration: none; 
                color: white;
                
            }

            #course{
                margin-left: 12px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="ITS.png" width="40%" height="40%">
            <h1>ITS Angelo Rizzoli</h1> 
            <h2>Costruiamo insieme il tuo futuro.</h2>
        </header>

        <nav class="menu">
            <a href="#">Home</a> 
            <a href="#">Corsi</a> 
            <a href="#">Iscriviti</a> 
            <a href="#">Contatti</a>
        </nav>

        <br><br><br><br>

        

        <main>
        <dl id="course">
            <h3>I corsi dell’ITS Academy Angelo Rizzoli</h3>
            <dt>I corsi in ambito Grafica e Comunicazione</dt>
                <dd>
                    <ul>
                        <li>ITS Omnichannel Communication Specialist</li>
                        <li>ITS Packaging Specialist</li>
                        <li>IFTS Packaging Industriale</li>
                        <li>ITS Digital Marketing Data Specialist</li>
                    </ul>
                </dd>
                <dt>I corsi in ICT e Digital Transformation</dt>
                <dd>
                    <ul>
                        <li>ITS Network and Cloud Specialist</li>
                        <li>ITS Cyber Defence Specialist</li>
                        <li>IFTS Developer</li>
                        <li>ITS Software Architect Specialist</li>
                        <li>ITS Big Data Specialist</li>
                        <li>ITS Industrial Digital Transformation</li>
                        <li>ITS AI and Machine Learning Specialist</li>
                    </ul>
                </dd>
            </dl>
        </main>

        <footer>
            <b><p>Autore: Alessandro Facciani<br>
            <a href="mailto:a.facciani@itsrizzoli.it">a.facciani@itsrizzoli.it</a></p></b>
        </footer>
    </body>
</html>